# Monodepth_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: show_registered_photo.java
app/src/main/: AndroidManifest.xml
app/src/main/Python/: test.py
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
