<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/imageonline_co_transparentimage" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请先拍摄照片后再点击测量距离按钮检测排队间距是否符合防疫规范"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#393535"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="172dp"
        tools:srcCompat="@drawable/test"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture">

        <Button
            android:id="@+id/getcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:text="拍摄照片"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="533dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:text="打开相册"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="533dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/showResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:text="测量距离"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="533dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:rotationY="0"
        android:scrollbarStyle="outsideInset"
        android:shadowColor="#E91E63"
        android:text="遵守排队间距"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="618dp" />


</LinearLayout>